# Cbook

./: build.gradle  settings.gradle
app/: build.gradle
camera/: build.gradle
networkretroroom/: build.gradle
networkretroroom/src/androidTest/java/com/boltic28/networkretroroom/: ExampleInstrumentedTest.kt
networkretroroom/src/main/: AndroidManifest.xml
networkretroroom/src/main/java/com/boltic28/networkretroroom/: HumanAdapter.kt  MainActivity.kt
networkretroroom/src/main/java/com/boltic28/networkretroroom/class/: Human.kt  Man.kt  Woman.kt
networkretroroom/src/main/java/com/boltic28/networkretroroom/dagger/: AppComponent.kt  AppDagger.kt  DataModule.kt  ServiceModule.kt
networkretroroom/src/main/java/com/boltic28/networkretroroom/data/: Human.kt  Man.kt  Woman.kt
networkretroroom/src/main/java/com/boltic28/networkretroroom/data/dto/: Human.kt  Man.kt  Woman.kt
networkretroroom/src/main/java/com/boltic28/networkretroroom/data/network/: GetUsersApi.kt  GetUsersFromNet.kt  NetworkService.kt  RetrofitClient.kt
networkretroroom/src/main/java/com/boltic28/networkretroroom/data/room/: AppDataBase.kt  HumanService.kt  TypesConverter.kt
networkretroroom/src/main/java/com/boltic28/networkretroroom/network/: HttpService.kt  JSONRandomUserApi.kt  NetworkService.kt  PostHuman.kt  Result.kt
networkretroroom/src/main/java/com/boltic28/networkretroroom/presentation/: HumanAdapter.kt
networkretroroom/src/main/java/com/boltic28/networkretroroom/room/: AppDataBase.kt  TypesConverter.kt
networkretroroom/src/main/java/com/boltic28/networkretroroom/service/: CommonService.kt  HumanService.kt  HumanServiceImpl.kt
networkretroroom/src/main/java/com/boltic28/networkretroroom/util/: DiffUtilUsers.kt  Messenger.kt  NetworkChecker.kt
networkretroroom/src/main/res/layout/: activity_main.xml  item_row.xml
networkretroroom/src/main/res/values/: colors.xml  strings.xml  styles.xml
networkretroroom/src/test/java/com/boltic28/networkretroroom/: ExampleUnitTest.kt
(+269 files in other folders)
