<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_high"
    android:background="@drawable/selector_row"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/item_name"
        style="@style/Contact.Item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_high"
        tools:text="Contact Name"/>
</LinearLayout>